<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PinSetter.cs">
    <Files>
      <File FileName="Assets\SCripts\Ball.cs" Line="38" Column="37" />
      <File FileName="Assets\Scripts\DragLaunch.cs" Line="43" Column="31" />
      <File FileName="Assets\Scripts\Pins.cs" Line="19" Column="26" />
      <File FileName="Assets\Scripts\PinSetter.cs" Line="44" Column="17" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>